# LIB-modmarc_ui

./: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  README.md  Ui.cs  modmarc_ui.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
mcommon/: ButtonTip.Designer.cs  ButtonTip.cs  FrmDiacritic.Designer.cs  FrmDiacritic.cs  FrmSymbol.Designer.cs  FrmSymbol.cs  FrmSymbol.resx
ui_tools/: FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx
